<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="widget">
		<div class="search">
			<form>
				<input type="text" id="search">
				<input type="submit" value="Search">
			</form>
		</div>
		<div class="header">

		<!-- Try adding/removing these classes: -->
		<!-- disabled -->
		<!-- playing -->
		<div class="btn-play disabled"></div>

		<div class="metadata">
		  <p class="title">Hunger of The Pine</p>
		  <p class="artist">alt-J</p>

		  <div class="seekbar">
		    <progress value="5" max="30"></progress>
		  </div>
		</div>
		</div>
		<div class="cover">
		<img src="https://i.scdn.co/image/04da6dfc1f5f45fdeba938a0cc71cf372524fd43">
		</div>

		<audio src="https://p.scdn.co/mp3-preview/8e9c5ffdc38e91659bfe8b6bd44650dfc25a3d31" class="js-player"></audio>
	</div>
	<script src="jquery.js"></script>
	<script src="app.js"></script>
</body>
</html>